NODE_ENV=development
# Mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=netguru
DB_USER=netguru
DB_PASSWORD=netguru!R4ndomS3cure
# JWT keys
SECRET_KEY=foo
# omdbapi
OMBD_API_KEY=7aa9208c
OMBD_API=http://www.omdbapi.com/?t=